<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fqc-rD-PjG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="if4-ja-khS">
            <objects>
                <viewController id="Z3q-xa-UKk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU2-YB-Mst"/>
                        <viewControllerLayoutGuide type="bottom" id="SZx-xm-ctX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSf-RC-gQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8vc-EZ-lOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nn-35-Qev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="464.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKK-q0-EMo">
            <objects>
                <viewController id="53U-zc-1Dn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEl-lh-tHd"/>
                        <viewControllerLayoutGuide type="bottom" id="hhY-iA-vbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYz-VC-xR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-vE-Aos">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-ta-pS9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.36456087259999997" green="0.85470873859999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-OT-eYB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.36456087259999997" green="0.85470873859999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61761275400000004" blue="0.15341988179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sdq-OT-eYB" firstAttribute="top" secondItem="VmJ-vE-Aos" secondAttribute="top" id="0Je-B9-rKN"/>
                                    <constraint firstItem="4xM-ta-pS9" firstAttribute="leading" secondItem="VmJ-vE-Aos" secondAttribute="leading" id="50c-VB-i8g"/>
                                    <constraint firstAttribute="bottom" secondItem="Sdq-OT-eYB" secondAttribute="bottom" id="APq-GC-23C"/>
                                    <constraint firstAttribute="bottom" secondItem="4xM-ta-pS9" secondAttribute="bottom" id="Ffm-KB-RQO"/>
                                    <constraint firstAttribute="height" constant="40" id="I7q-LE-I3S"/>
                                    <constraint firstItem="Sdq-OT-eYB" firstAttribute="leading" secondItem="4xM-ta-pS9" secondAttribute="trailing" id="MaZ-qK-psq"/>
                                    <constraint firstItem="4xM-ta-pS9" firstAttribute="top" secondItem="VmJ-vE-Aos" secondAttribute="top" id="Qcu-7J-qqg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdq-OT-eYB" secondAttribute="trailing" id="a4O-cb-B5y"/>
                                    <constraint firstItem="Sdq-OT-eYB" firstAttribute="width" secondItem="4xM-ta-pS9" secondAttribute="width" id="dsI-dg-cUY"/>
                                    <constraint firstItem="Sdq-OT-eYB" firstAttribute="height" secondItem="4xM-ta-pS9" secondAttribute="height" id="pYX-hh-DwE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4xM-ta-pS9"/>
                                        <exclude reference="Sdq-OT-eYB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="I7q-LE-I3S"/>
                                        <exclude reference="50c-VB-i8g"/>
                                        <exclude reference="Ffm-KB-RQO"/>
                                        <exclude reference="Qcu-7J-qqg"/>
                                        <exclude reference="0Je-B9-rKN"/>
                                        <exclude reference="APq-GC-23C"/>
                                        <exclude reference="MaZ-qK-psq"/>
                                        <exclude reference="a4O-cb-B5y"/>
                                        <exclude reference="dsI-dg-cUY"/>
                                        <exclude reference="pYX-hh-DwE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4xM-ta-pS9"/>
                                        <include reference="Sdq-OT-eYB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="I7q-LE-I3S"/>
                                        <include reference="50c-VB-i8g"/>
                                        <include reference="Ffm-KB-RQO"/>
                                        <include reference="Qcu-7J-qqg"/>
                                        <include reference="0Je-B9-rKN"/>
                                        <include reference="APq-GC-23C"/>
                                        <include reference="MaZ-qK-psq"/>
                                        <include reference="a4O-cb-B5y"/>
                                        <include reference="dsI-dg-cUY"/>
                                        <include reference="pYX-hh-DwE"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czY-Ky-W9Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.35036745409999998" green="1" blue="0.58781203140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dI-ON-AYk">
                                    <size key="itemSize" width="86" height="71"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Scroll" id="Mwy-xT-hUa" customClass="ScrollCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.94269347859999997" blue="0.35634186379999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="dUE-jG-cuY" customClass="HeaderCollectionReusableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-qc-QCW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-nb-U7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.36456087259999997" green="0.85470873859999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-wE-GP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.61761275400000004" blue="0.15341988179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="240" y="0.0" width="240" height="200"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-el-dzh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.97194602269999997" green="0.20147865670000001" blue="0.1392465534" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="480" y="0.0" width="240" height="200"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uS3-wE-GP1" firstAttribute="leading" secondItem="AiI-nb-U7g" secondAttribute="trailing" id="6eq-Sx-c6P"/>
                                                <constraint firstItem="uS3-wE-GP1" firstAttribute="top" secondItem="6rr-qc-QCW" secondAttribute="top" id="ADo-IH-HlV"/>
                                                <constraint firstAttribute="bottom" secondItem="mJz-el-dzh" secondAttribute="bottom" id="Awa-bN-bhH"/>
                                                <constraint firstItem="uS3-wE-GP1" firstAttribute="width" secondItem="AiI-nb-U7g" secondAttribute="width" id="Ecr-9a-PEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mJz-el-dzh" secondAttribute="trailing" id="IMA-rP-knY"/>
                                                <constraint firstItem="AiI-nb-U7g" firstAttribute="leading" secondItem="6rr-qc-QCW" secondAttribute="leading" id="J2t-3G-RES"/>
                                                <constraint firstItem="uS3-wE-GP1" firstAttribute="height" secondItem="AiI-nb-U7g" secondAttribute="height" id="N9v-0E-PvP"/>
                                                <constraint firstItem="AiI-nb-U7g" firstAttribute="width" secondItem="6rr-qc-QCW" secondAttribute="width" id="WsB-j6-XWf"/>
                                                <constraint firstAttribute="bottom" secondItem="AiI-nb-U7g" secondAttribute="bottom" id="Y9P-l7-iyM"/>
                                                <constraint firstItem="AiI-nb-U7g" firstAttribute="height" secondItem="6rr-qc-QCW" secondAttribute="height" id="b3y-de-hD7"/>
                                                <constraint firstAttribute="height" constant="200" id="bVq-dX-5CY"/>
                                                <constraint firstItem="mJz-el-dzh" firstAttribute="height" secondItem="AiI-nb-U7g" secondAttribute="height" id="cRJ-5b-hJW"/>
                                                <constraint firstItem="mJz-el-dzh" firstAttribute="leading" secondItem="uS3-wE-GP1" secondAttribute="trailing" id="dm1-xQ-hRU"/>
                                                <constraint firstItem="mJz-el-dzh" firstAttribute="top" secondItem="6rr-qc-QCW" secondAttribute="top" id="hMS-2D-vJq"/>
                                                <constraint firstAttribute="bottom" secondItem="uS3-wE-GP1" secondAttribute="bottom" id="p9l-9d-LoI"/>
                                                <constraint firstItem="mJz-el-dzh" firstAttribute="width" secondItem="AiI-nb-U7g" secondAttribute="width" id="tWP-oC-b1f"/>
                                                <constraint firstItem="AiI-nb-U7g" firstAttribute="top" secondItem="6rr-qc-QCW" secondAttribute="top" id="vc5-MQ-tUA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AiI-nb-U7g"/>
                                                    <exclude reference="uS3-wE-GP1"/>
                                                    <exclude reference="mJz-el-dzh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bVq-dX-5CY"/>
                                                    <exclude reference="J2t-3G-RES"/>
                                                    <exclude reference="WsB-j6-XWf"/>
                                                    <exclude reference="Y9P-l7-iyM"/>
                                                    <exclude reference="b3y-de-hD7"/>
                                                    <exclude reference="vc5-MQ-tUA"/>
                                                    <exclude reference="Awa-bN-bhH"/>
                                                    <exclude reference="IMA-rP-knY"/>
                                                    <exclude reference="cRJ-5b-hJW"/>
                                                    <exclude reference="dm1-xQ-hRU"/>
                                                    <exclude reference="hMS-2D-vJq"/>
                                                    <exclude reference="tWP-oC-b1f"/>
                                                    <exclude reference="6eq-Sx-c6P"/>
                                                    <exclude reference="ADo-IH-HlV"/>
                                                    <exclude reference="Ecr-9a-PEQ"/>
                                                    <exclude reference="N9v-0E-PvP"/>
                                                    <exclude reference="p9l-9d-LoI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                <mask key="subviews">
                                                    <include reference="AiI-nb-U7g"/>
                                                    <include reference="uS3-wE-GP1"/>
                                                    <include reference="mJz-el-dzh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bVq-dX-5CY"/>
                                                    <include reference="J2t-3G-RES"/>
                                                    <include reference="WsB-j6-XWf"/>
                                                    <include reference="Y9P-l7-iyM"/>
                                                    <include reference="b3y-de-hD7"/>
                                                    <include reference="vc5-MQ-tUA"/>
                                                    <include reference="Awa-bN-bhH"/>
                                                    <include reference="IMA-rP-knY"/>
                                                    <include reference="cRJ-5b-hJW"/>
                                                    <include reference="dm1-xQ-hRU"/>
                                                    <include reference="hMS-2D-vJq"/>
                                                    <include reference="tWP-oC-b1f"/>
                                                    <include reference="6eq-Sx-c6P"/>
                                                    <include reference="ADo-IH-HlV"/>
                                                    <include reference="Ecr-9a-PEQ"/>
                                                    <include reference="N9v-0E-PvP"/>
                                                    <include reference="p9l-9d-LoI"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.27848283839999999" blue="0.38627305090000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6rr-qc-QCW" secondAttribute="trailing" id="I8w-4p-yKI"/>
                                        <constraint firstItem="6rr-qc-QCW" firstAttribute="leading" secondItem="dUE-jG-cuY" secondAttribute="leading" id="Qck-LR-wmc"/>
                                        <constraint firstItem="6rr-qc-QCW" firstAttribute="top" secondItem="dUE-jG-cuY" secondAttribute="top" id="VIb-xf-FEE"/>
                                        <constraint firstItem="6rr-qc-QCW" firstAttribute="width" secondItem="dUE-jG-cuY" secondAttribute="width" id="Zf9-bN-1nm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6rr-qc-QCW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="I8w-4p-yKI"/>
                                            <exclude reference="Qck-LR-wmc"/>
                                            <exclude reference="VIb-xf-FEE"/>
                                            <exclude reference="Zf9-bN-1nm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6rr-qc-QCW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="I8w-4p-yKI"/>
                                            <include reference="Qck-LR-wmc"/>
                                            <include reference="VIb-xf-FEE"/>
                                            <include reference="Zf9-bN-1nm"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="ScrollView" destination="6rr-qc-QCW" id="X1b-py-Gq9"/>
                                        <outlet property="photoImg1" destination="AiI-nb-U7g" id="guT-j4-tGe"/>
                                        <outlet property="photoImg2" destination="uS3-wE-GP1" id="wyQ-fa-TAR"/>
                                        <outlet property="photoImg3" destination="mJz-el-dzh" id="6NC-zc-J66"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="53U-zc-1Dn" id="LR5-Lf-gcW"/>
                                    <outlet property="delegate" destination="53U-zc-1Dn" id="9a4-B2-IXe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czY-Ky-W9Y" secondAttribute="trailing" id="4gl-Ga-vL2"/>
                            <constraint firstItem="hhY-iA-vbL" firstAttribute="top" secondItem="czY-Ky-W9Y" secondAttribute="bottom" id="P0u-B1-WFS"/>
                            <constraint firstItem="VmJ-vE-Aos" firstAttribute="width" secondItem="iYz-VC-xR2" secondAttribute="width" id="RWR-2q-oie"/>
                            <constraint firstAttribute="trailing" secondItem="VmJ-vE-Aos" secondAttribute="trailing" id="Uif-v5-9cD"/>
                            <constraint firstItem="czY-Ky-W9Y" firstAttribute="leading" secondItem="iYz-VC-xR2" secondAttribute="leading" id="fD9-og-8Xz"/>
                            <constraint firstItem="czY-Ky-W9Y" firstAttribute="top" secondItem="VmJ-vE-Aos" secondAttribute="bottom" id="nAM-A0-K1h"/>
                            <constraint firstItem="VmJ-vE-Aos" firstAttribute="leading" secondItem="iYz-VC-xR2" secondAttribute="leading" id="qHe-E9-YpN"/>
                            <constraint firstItem="VmJ-vE-Aos" firstAttribute="top" secondItem="wEl-lh-tHd" secondAttribute="bottom" id="sxV-7A-3pC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VmJ-vE-Aos"/>
                                <exclude reference="czY-Ky-W9Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P0u-B1-WFS"/>
                                <exclude reference="RWR-2q-oie"/>
                                <exclude reference="Uif-v5-9cD"/>
                                <exclude reference="qHe-E9-YpN"/>
                                <exclude reference="sxV-7A-3pC"/>
                                <exclude reference="4gl-Ga-vL2"/>
                                <exclude reference="fD9-og-8Xz"/>
                                <exclude reference="nAM-A0-K1h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VmJ-vE-Aos"/>
                                <include reference="czY-Ky-W9Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P0u-B1-WFS"/>
                                <include reference="RWR-2q-oie"/>
                                <include reference="Uif-v5-9cD"/>
                                <include reference="qHe-E9-YpN"/>
                                <include reference="sxV-7A-3pC"/>
                                <include reference="4gl-Ga-vL2"/>
                                <include reference="fD9-og-8Xz"/>
                                <include reference="nAM-A0-K1h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fSS-XO-6kV"/>
                    <connections>
                        <outlet property="collectionView" destination="czY-Ky-W9Y" id="Dqp-51-MBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuT-Vl-p5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-133.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJi-Th-k9V">
            <objects>
                <tabBarController id="Fqc-rD-PjG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rwg-Px-zFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z3q-xa-UKk" kind="relationship" relationship="viewControllers" id="a4N-S9-yml"/>
                        <segue destination="xqq-Hc-pvT" kind="relationship" relationship="viewControllers" id="lTl-Ty-WbF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV2-os-DJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="37.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="v21-tN-TpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqq-Hc-pvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AXy-5f-KJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oh-Ob-WXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53U-zc-1Dn" kind="relationship" relationship="rootViewController" id="p2o-ar-8FL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHI-Qh-cec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-178.5"/>
        </scene>
    </scenes>
</document>
