<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-uq-pXA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-OF-OY2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.61761275400000004" blue="0.15341988179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-Ue-0YK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.94269347859999997" blue="0.35634186379999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-Sn-1W8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zrK-OF-OY2" firstAttribute="leading" secondItem="cr4-uq-pXA" secondAttribute="leading" id="1nZ-3w-oK2"/>
                                    <constraint firstItem="jX8-Sn-1W8" firstAttribute="width" secondItem="zrK-OF-OY2" secondAttribute="width" id="2ou-kb-Jy6"/>
                                    <constraint firstItem="zrK-OF-OY2" firstAttribute="height" secondItem="cr4-uq-pXA" secondAttribute="height" id="A7E-QD-Isz"/>
                                    <constraint firstItem="z9C-Ue-0YK" firstAttribute="width" secondItem="zrK-OF-OY2" secondAttribute="width" id="AdA-N0-umN"/>
                                    <constraint firstAttribute="bottom" secondItem="z9C-Ue-0YK" secondAttribute="bottom" id="DGi-lO-JAk"/>
                                    <constraint firstItem="zrK-OF-OY2" firstAttribute="width" secondItem="cr4-uq-pXA" secondAttribute="width" id="Etm-DS-XAM"/>
                                    <constraint firstItem="jX8-Sn-1W8" firstAttribute="leading" secondItem="z9C-Ue-0YK" secondAttribute="trailing" id="Oae-pb-udZ"/>
                                    <constraint firstAttribute="height" constant="200" id="P8p-aq-9YU"/>
                                    <constraint firstItem="jX8-Sn-1W8" firstAttribute="height" secondItem="zrK-OF-OY2" secondAttribute="height" id="RyR-Bb-cLh"/>
                                    <constraint firstAttribute="trailing" secondItem="jX8-Sn-1W8" secondAttribute="trailing" id="TQb-CL-RUI"/>
                                    <constraint firstAttribute="bottom" secondItem="zrK-OF-OY2" secondAttribute="bottom" id="Y5D-jb-XgL"/>
                                    <constraint firstItem="jX8-Sn-1W8" firstAttribute="top" secondItem="cr4-uq-pXA" secondAttribute="top" id="Yln-fy-314"/>
                                    <constraint firstItem="z9C-Ue-0YK" firstAttribute="top" secondItem="cr4-uq-pXA" secondAttribute="top" id="egy-Jf-Hgb"/>
                                    <constraint firstItem="z9C-Ue-0YK" firstAttribute="height" secondItem="zrK-OF-OY2" secondAttribute="height" id="la6-BT-RA0"/>
                                    <constraint firstItem="z9C-Ue-0YK" firstAttribute="leading" secondItem="zrK-OF-OY2" secondAttribute="trailing" id="mdw-jQ-TrN"/>
                                    <constraint firstAttribute="bottom" secondItem="jX8-Sn-1W8" secondAttribute="bottom" id="ms3-Dn-hYb"/>
                                    <constraint firstItem="zrK-OF-OY2" firstAttribute="top" secondItem="cr4-uq-pXA" secondAttribute="top" id="sTX-U9-9cm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zrK-OF-OY2"/>
                                        <exclude reference="z9C-Ue-0YK"/>
                                        <exclude reference="jX8-Sn-1W8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="P8p-aq-9YU"/>
                                        <exclude reference="2ou-kb-Jy6"/>
                                        <exclude reference="Oae-pb-udZ"/>
                                        <exclude reference="RyR-Bb-cLh"/>
                                        <exclude reference="TQb-CL-RUI"/>
                                        <exclude reference="Yln-fy-314"/>
                                        <exclude reference="ms3-Dn-hYb"/>
                                        <exclude reference="AdA-N0-umN"/>
                                        <exclude reference="DGi-lO-JAk"/>
                                        <exclude reference="egy-Jf-Hgb"/>
                                        <exclude reference="la6-BT-RA0"/>
                                        <exclude reference="mdw-jQ-TrN"/>
                                        <exclude reference="1nZ-3w-oK2"/>
                                        <exclude reference="A7E-QD-Isz"/>
                                        <exclude reference="Etm-DS-XAM"/>
                                        <exclude reference="Y5D-jb-XgL"/>
                                        <exclude reference="sTX-U9-9cm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zrK-OF-OY2"/>
                                        <include reference="z9C-Ue-0YK"/>
                                        <include reference="jX8-Sn-1W8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="P8p-aq-9YU"/>
                                        <include reference="2ou-kb-Jy6"/>
                                        <include reference="Oae-pb-udZ"/>
                                        <include reference="RyR-Bb-cLh"/>
                                        <include reference="TQb-CL-RUI"/>
                                        <include reference="Yln-fy-314"/>
                                        <include reference="ms3-Dn-hYb"/>
                                        <include reference="AdA-N0-umN"/>
                                        <include reference="DGi-lO-JAk"/>
                                        <include reference="egy-Jf-Hgb"/>
                                        <include reference="la6-BT-RA0"/>
                                        <include reference="mdw-jQ-TrN"/>
                                        <include reference="1nZ-3w-oK2"/>
                                        <include reference="A7E-QD-Isz"/>
                                        <include reference="Etm-DS-XAM"/>
                                        <include reference="Y5D-jb-XgL"/>
                                        <include reference="sTX-U9-9cm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cr4-uq-pXA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0xj-WT-Jn9"/>
                            <constraint firstItem="cr4-uq-pXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7W8-Z4-MHe"/>
                            <constraint firstItem="cr4-uq-pXA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9cw-iV-2Q1"/>
                            <constraint firstAttribute="trailing" secondItem="cr4-uq-pXA" secondAttribute="trailing" id="exW-ta-xwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cr4-uq-pXA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0xj-WT-Jn9"/>
                                <exclude reference="7W8-Z4-MHe"/>
                                <exclude reference="9cw-iV-2Q1"/>
                                <exclude reference="exW-ta-xwE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cr4-uq-pXA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0xj-WT-Jn9"/>
                                <include reference="7W8-Z4-MHe"/>
                                <include reference="9cw-iV-2Q1"/>
                                <include reference="exW-ta-xwE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="418.5"/>
        </scene>
    </scenes>
</document>
